# ProbSol_Firebase

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/lap/stschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lap/stschat/: AchivementFragment.java  Activity_AppIntro.java  Activity_Login.java  AppIntroSampleSlider.java  ChatActivity.java  ChatsFragment.java  Contacts.java  FindMembersActivity.java  GetTimeAgo.java  GridSpacingItemDecoration.java  GroupChatActivity.java  GroupsFragment.java  MainActivity.java  MessageAdapter.java  Messages.java  NewNoteActivity.java  News.java  NewsActivity.java  NewsWebView.java  NoteModel.java  NoticeFragment.java  Offline.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  ResetPasswordActivity.java  SettingsActivity.java  TabsAccessorAdapter.java  TakenoteActivity.java  TipActivity.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: corner.xml  edittext.xml  ic_collaboration.xml  ic_conversation.xml  ic_down.xml  ic_letter.xml  ic_magnifier.xml  ic_main_icon.xml  ic_note.xml  ic_readmsg.xml  ic_sight.xml  ic_tipsvg.xml  ic_tipsvg1.xml  ic_unread.xml  ic_up.xml  outgoing.xml  pro.xml  progress.xml  receiver_messages_layout.xml  reciever_layout.xml  round_button.xml  send_btn.xml  sender_messages_layout.xml
app/src/main/res/drawable/FAB.framer_files/: framer.generated.js.download  framer.modules.js.download  main.css  share.js.download
app/src/main/res/layout/: activity_chat.xml  activity_find_members.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_new_note.xml  activity_news.xml  activity_news_web_view.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_takenote.xml  activity_tip.xml  app_bar_layout.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  content_news_web_view.xml  coustom_chat_bar.xml  custom_messages_layout.xml  fragment_achivement.xml  fragment_chats.xml  fragment_groups.xml  fragment_notice.xml  fragment_request.xml  news_row.xml  tabtext.xml  user_display_layout1.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/lap/stschat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
