apply plugin:'com.android.application'

android {
        compileSdkVersion 28
        defaultConfig {
            applicationId "com.example.lap.stschat"
            minSdkVersion 19
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            vectorDrawables.useSupportLibrary = true

        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation  'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    implementation  'com.github.rudsonlive:searchliveo:1.1.2'
    implementation  'com.github.prabhat1707:Firebase-Push-Notification-Api-:1.0'




    implementation  'com.github.rahimlis:badgedtablayout:v1.2'


    implementation 'com.github.paolorotolo:appintro:v4.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation  'com.google.firebase:firebase-messaging:11.8.0'
    implementation  'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.github.NaimishTrivedi:FBToast:1.0'

    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.VRGsoftUA:RollingLayoutManager:1.0'
    implementation 'hk.ids.gws.android.sclick:library:1.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation   'com.github.himangipatel:ImagesPreview:0.0.5'

    implementation 'com.squareup.okhttp3:okhttp:2.7.0'
    implementation 'com.github.Pradyuman7:ChocoBar:V1.0'

    implementation 'com.github.aliwaris0572:Snappy:0.0.2'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'







}

apply plugin: 'com.google.gms.google-services'
