<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <include
        android:id="@+id/forgot_password_toolbar"
        layout="@layout/app_bar_layout"></include>





    <TextView

        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="163dp"
        android:text="We will mail you a link after you provide email and click on the send button,Please click on that link to reset the password."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="251dp"
        />

    <EditText
        android:id="@+id/reset_password_EMAIL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="231dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Write your email here"
        android:background="@drawable/corner"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"


        />

    <Button
        android:id="@+id/reset_password_email_button"

        android:layout_width="256dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/reset_password_EMAIL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"


        android:text="Send Email"

        android:textColor="@color/white"
        android:textSize="22dp" />
</RelativeLayout>